TARGET_ENV=prod
SECRET_KEY=-9j@!lh99w!^^j$_5962)^koon@b-(0m25ycfpj-8(t4pz_y
DEBUG=0
ALLOWED_HOSTS=localhost 127.0.0.1 [::1] temcafe.azurewebsites.net
CSRF_TRUSTED_ORIGINS=https://temcafe.azurewebsites.net/
DBHOST=temcafe.postgres.database.azure.com
DBNAME=banco_Tem_Cafe
DBPASS=TemCafe!
DBUSER=admin_django
SECURE_SSL_REDIRECT=0
